<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02_array_overlopen</title>
</head>
<body>
    <script type="Text/javascript">
      
        let array_Automerken_lijst = new Array() ;   
     
        let i=1 ;
        document.write(`<p><B>u gaf volgende merken op </B></p>`) ;
        
     for (i=1; i<4 ; i++) {

         let automerk = prompt(`Geef merk ${i} in: `) ;
           
         document.write(`<p><B>${i}:${automerk}</B></p>`) ;
         
     }
     
    </script>
</body>
</html>